VITE_APIKEY=AIzaSyAShysnFI9IomaywzIGdzrq_aERnyua_kw
VITE_AUTHDOMAIN=techbd-7b565.firebaseapp.com
VITE_PROJECTID=techbd-7b565
VITE_STORAGEBUCKET=techbd-7b565.appspot.com
VITE_MESSAGINGSENDERID=426484044027
VITE_APPID=1:426484044027:web:e23d659801666f6786e05e